spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/provider
spring.datasource.username=root
spring.datasource.password=very_5tr0n9_pa55w0rd
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
spring.security.user.password=very_5tr0n9_pa55w0rd
